#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=770
package.editor.y=250
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=650
target1.editor.y=200
target1.height=50
target1.name=Employee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=20
target2.editor.height=777
target2.editor.width=1124
target2.editor.x=-52
target2.editor.y=164
target2.height=50
target2.name=WholesaleCust
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=390
target2.y=160
target3.editor.height=1040
target3.editor.width=1360
target3.editor.x=-23
target3.editor.y=81
target3.height=50
target3.name=Customer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=190
target4.editor.height=700
target4.editor.width=1131
target4.editor.x=581
target4.editor.y=158
target4.height=50
target4.name=HourlyEmployee
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=270
target4.y=20
target5.height=50
target5.name=Salaried
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=545
target6.editor.y=185
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=468
target7.editor.y=219
target7.height=50
target7.name=RetailCust
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=230
