#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=name\ age\ contact\ gender
comment1.target=Person(java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ info()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=a
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=int\ getAge()
comment6.params=c
comment6.target=void\ setContact(int)
comment7.params=
comment7.target=int\ getContact()
comment8.params=g
comment8.target=void\ setGender(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getGender()
numComments=11
